<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<title>Friendly medical environment for new immigration</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="all_e.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="all.js"></script>

	<meta name="description" content="In order to improve the language barrier caused by the new immigrants' medical treatment in Taiwan, we think of several friendly schemes." />
	<link rel="canonical" href="https://a1043309.github.io/Medical_guide" />
	<meta property="og:site_name" content="Friendly medical environment for new immigration" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Friendly medical environment for new immigration" />
	<meta property="og:description" content="In order to improve the language barrier caused by the new immigrants' medical treatment in Taiwan, we think of several friendly schemes." />
	<meta property="og:url" content="https://a1043309.github.io/Medical_guide" />
	<meta name="twitter:title" content="Friendly medical environment for new immigration" />
	<meta name="twitter:description" content="In order to improve the language barrier caused by the new immigrants' medical treatment in Taiwan, we think of several friendly schemes." />
	<meta name="twitter:url" content="https://a1043309.github.io/Medical_guide" />
	<meta name="google-site-verification" content="i4aGb1o3jdcKOvKvRAHN3M4En1uQytuSmQZ7HaQLWXY" />

	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "WebSite",
			"publisher": {
				"@type": "Organization",
				"name": "Friendly medical environment for new immigration"
			},
			"url": "https://a1043309.github.io/Medical_guide",
			"mainEntityOfPage": {
				"@type": "WebPage",
				"@id": "https://a1043309.github.io/Medical_guide"
			},
			"description": "In order to improve the language barrier caused by the new immigrants' medical treatment in Taiwan, we think of several friendly schemes."
		}
	</script>
</head>
<body bgcolor="#202024">
	<div class="intro" >
		<img src="pic/bg.jpg" alt="">
		<div class="version">
			<a href="index.html">中文版</a> &nbsp&nbsp 
			<a href="index_e.html">English</a>
		</div>
		<div class="intro_text">
		<h1>Friendly medical environment <br> for new immigration.</h1>
			<p>
			To improve the language barriers of new immigrants in Taiwan. <br>
			To this end, think of several friendly solutions. <br>
			First visit, sticker, medicine bag, finger book, poster. <br>
			The above version includes Chinese, English, Vietnamese and Thai languages.
			</p>
		</div>
	</div>
	<div class="wrap">
		<section>
				<div class="title_1">
					<p>Package download</p>
				</div>

				<div class="box_1">
					<img src="pic/finger.jpg" alt="">
					<p>Finger books, including Chinese, English,Vie and Thai.</p>
					<div class="button" onclick="location.href='doc/手指書（全）.rar'" style="cursor:pointer">
						Download
					</div>
				</div>
				<div class="box_1">
					<img src="pic/bag.jpg" alt="">
					<p>Medicine bag, including Chinese, English,Vie and Thai.</p>
					<div class="button" onclick="location.href='doc/藥袋（全）.rar'" style="cursor:pointer">
						Download
					</div>			
				</div>
				<div class="box_1">
					<img src="pic/smile.jpg" alt="">
					<p>Sticker, including Chinese, English,Vie and Thai.</p>
					<div class="button" onclick="location.href='doc/貼紙（全）.rar'" style="cursor:pointer">
						Download
					</div>
				</div>
				<div class="box_1">
					<img src="pic/english.png" alt="">
					<p>English version <br> 
					including finger book, medicine bag, sticker, first visit list.</p>
					<div class="button2" onclick="location.href='doc/英語（全）.rar'" style="cursor:pointer">
						Download
					</div>
				</div>
				<div class="box_1">
					<img src="pic/thai.png" alt="">
					<p>Thai version <br> 
					including finger book, medicine bag, sticker, first visit list.</p>
					<div class="button2" onclick="location.href='doc/泰語（全）.rar'" style="cursor:pointer">
						Download
					</div>
				</div>
				<div class="box_1">
					<img src="pic/vie.png" alt="">
					<p>Vietnamese version <br> 
					including finger book, medicine bag, sticker, first visit list.</p>
					<div class="button2" onclick="location.href='doc/越語（全）.rar'" style="cursor:pointer">
						Download
					</div>
				</div>
		</section>

		<section>
			<div class="title_1">
				<p>Individual download</p>
			</div>
			<div class="box_2">
				<p>Finger book, English</p>
				<div class="button" onclick="location.href='doc/手指書－英語版.pdf'" style="cursor:pointer">
					Download
				</div>
			</div>
			<div class="box_2">
				<p>Finger book, Thai</p>
				<div class="button" onclick="location.href='doc/手指書－泰語版.pdf'" style="cursor:pointer">
					Download
				</div>
			</div>
			<div class="box_2">
				<p>Finger book, Vietnamese</p>
				<div class="button" onclick="location.href='doc/手指書－越語版.pdf'" style="cursor:pointer">
					Download
				</div>
			</div>
			<div class="box_2">
				<p>Sticker, English</p>
				<div class="button" onclick="location.href='doc/貼紙－英語版.rar'" style="cursor:pointer">
					Download
				</div>
			</div>
			<div class="box_2">
				<p>Sticker, Thai</p>
				<div class="button" onclick="location.href='doc/貼紙－泰語版.rar'" style="cursor:pointer">
					Download
				</div>
			</div>
			<div class="box_2">
				<p>Sticker, Vietnamese</p>
				<div class="button" onclick="location.href='doc/貼紙－越語版.rar'" style="cursor:pointer">
					Download
				</div>
			</div>
			<div class="box_2">
				<p>Medical bag, English</p>
				<div class="button" onclick="location.href='doc/藥袋－英語版.pdf'" style="cursor:pointer">
					Download
				</div>
			</div>
			<div class="box_2">
				<p>Medical bag, Thai</p>
				<div class="button" onclick="location.href='doc/藥袋－泰語版.pdf'" style="cursor:pointer">
					Download
				</div>
			</div>
			<div class="box_2">
				<p>Medical bag, Vietnamese</p>
				<div class="button" onclick="location.href='doc/藥袋－越語版.pdf'" style="cursor:pointer">
					Download
				</div>
			</div>
			<div class="box_2">
				<p>First visit list, 4 language</p>
				<div class="button" onclick="location.href='doc/初診單4in1.pdf'" style="cursor:pointer">
					Download
				</div>
			</div>
			<div class="box_2">
				<p>Poster, 4 language</p>
				<div class="button" onclick="location.href='doc/宣傳海報.pptx'" style="cursor:pointer">
					Download
				</div>
			</div>
		</section>
		<section>
			<div class="title_1">
				<p>Cooperative extension</p>
			</div>
			<div class="box_3">
				<p>高雄市楠梓區翠屏社區發展協會</p>
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d230.00243305815562!2d120.3026482!3d22.7267944!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e0fa16106aa2b%3A0xdc10e6360be429f3!2z6auY6ZuE5biC5qWg5qKT5Y2A57-g5bGP56S-5Y2A55m85bGV5Y2U5pyD!5e0!3m2!1szh-TW!2stw!4v1525763842924" width="980" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

			</div>
		</section>

		<div class="title_2" style="cursor:pointer">
			<p>Ask Question</p>
		</div>
		<div class="qa">
			<p>Subject</p> <textarea name="" id="subject" cols="30" rows="1" placeholder="Please write your subject..."></textarea>	
			<p>Contents</p><textarea name="" id="con" cols="30" rows="10" placeholder="Please write your contents..."></textarea>
			<input type="button" id="re" value="Send" onclick="reset2();">
		</div>
		<div class="title_3" style="cursor:pointer">
			<p>Q&A</p>
		</div>

	</div>
	<div class="footer">
			<p>©2018 Medical_Guide  <br>
			Website Template by yoyowen</p>
	</div>
</body>
</html>
